<!DOCTYPE html>
<html>
<head lang="kr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>virtual scroll sample</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Helvetica,'Helvetica Neue',Apple SD Gothic Neo,'noto sans',Arial,sans-serif;
        }

        #virtual-scroll-container {
            width: 300px;
        }

        #virtual-scroll-container * {
            box-sizing: border-box;
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .header, .loader, .footer {
            width:100%;
            height:100%;
        }

        .header {
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            background: #ffffff;
            color: #ef697d;
            border-bottom: 6px solid #e6e6e6;
        }

        .loader {
            text-align: center;
            line-height: 40px;
        }

        .footer {
            font-size: 11px;
            color: ##7e7f7f;
            background:#ffffff;
        }

        .contents {
            height: 180px;
            text-align: center;
        }

        .title {
            padding: 10px 14px 5px;
            font-weight: bold;
            font-size: 14px;
            color: #464646;
            position: relative;
        }

        .price {
            padding: 0 15px 10px;
            font-size: 16px;
            font-weight: bold;
            color: #ef697d;
            border-bottom: 6px solid #e6e6e6;
        }
    </style>
</head>
<body>
<div class="code-html">
    <div id="virtual-scroll-container"></div>
</div>
<script type="text/javascript" src="https://cdn.rawgit.com/nhnent/tui.code-snippet/1.2.1/code-snippet.js"></script>
<script src="../dist/tui-component-virtual-scroll.js"></script>
<script class="code-js">
    var container = document.getElementById('virtual-scroll-container');
    var index = 1;
    var baseItems = [
        {
            title: 'Yankee Candle',
            price: 300,
            img: 'img/vs_img1.jpg'
        }, {
            title: 'Lamy pen',
            price: 240,
            img: 'img/vs_img2.jpg'
        }, {
            title: 'Ear ring',
            price: 99,
            img: 'img/vs_img3.jpg'
        }, {
            title: 'Premium detergent',
            price: 199,
            img: 'img/vs_img4.jpg'
        }, {
            title: 'Royce chocolate',
            price: 410,
            img: 'img/vs_img5.jpg'
        }
    ];
    var createItemHtml = function(item) {
        return '<div class="contents"><img src="' + item.img + '"></div>' +
               '<div class="title">' + item.title + '</div>' +
               '<div class="price">$' + item.price + '</div>';
    };
    var makeItems = function(count, startIndex) {
        var baseItemCount = baseItems.length;

        startIndex = startIndex || 0;

        return tui.util.map(tui.util.range(startIndex, startIndex + count), function(index) {
            var item = baseItems[index % baseItemCount];

            return {
                height: 245,
                contents: createItemHtml(item)
            }
        });
    };
    var items = makeItems(19);
    var vs;

    items.unshift({
        height: 56,
        contents: '<div class="header">&nbsp;Toast UI Component</div>'
    });
    items.push({
        height: 40,
        contents: '<div class="loader"><img' +
        ' src="https://cloud.githubusercontent.com/assets/2888775/19877046/dee7cf86-a01e-11e6-83cb-5ab5832e8b9e.gif" />' +
        '</div>'
    });
    items.push({
        height: 80,
        contents: '<div class="footer"><br>&nbsp; @ Toast UI Components</div>'
    });

    vs = new tui.component.VirtualScroll(container, {
        scrollPosition: 0,
        itemHeight: 150,
        spareItemCount: 5,
        layoutHeight: 400,
        items: items
    });

    vs.on('scrollBottom', function() {
        if (index > 10) {
            return;
        }

        setTimeout(function() {
            vs.insert(makeItems(10, index * 10), vs.getItemCount() - 2);
            index += 1;

            if (index > 10) {
                vs.remove(vs.getItemCount() - 2);
            }
        }, 500);
    });
</script>
</body>
</html>
