<!DOCTYPE html>
<html>
<head lang="kr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>virtual scroll sample</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #virtual-scroll-container {
            width: 300px;
        }

        #virtual-scroll-container * {
            box-sizing: border-box;
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .header, .loader, .footer {
            width:100%;
            height:100%;
        }

        .header {
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            background: cornflowerblue;
            color: darkblue;
        }

        .loader {
            text-align: center;
            line-height: 40px;
        }

        .footer {
            font-size: 11px;
            color: #888888;
            background:#efefef;
        }

        .title {
            padding: 10px 5px 5px;
            font-weight: bold;
            font-size: 20px;
            color: #555;
            position: relative;
        }

        .contents {
            height: 110px;
            padding-top: 10px;
            text-align: center;
            border-bottom: 1px solid #cccccc;
        }

        .price {
            position: absolute;
            right: 10px;
            bottom: 5px;
            font-size: 14px;
            font-weight: bold;
            color: darkred;
        }
    </style>
</head>
<body>
<div class="code-html">
    <div id="virtual-scroll-container"></div>
</div>
<script type="text/javascript" src="https://cdn.rawgit.com/nhnent/tui.code-snippet/1.2.1/code-snippet.js"></script>
<script src="../dist/tui-component-virtual-scroll.js"></script>
<script class="code-js">
    var container = document.getElementById('virtual-scroll-container');
    var index = 1;
    var contents = '<div class="title">Good deals<span class="price">$ 999</span></div>' +
            '<div class="contents"><img src="https://dummyimage.com/240x80/cccccc/0011ff"></div>' +
            '<div class="price"></div>';
    var makeItems = function(count, startIndex) {
        startIndex = startIndex || 0;

        return tui.util.map(tui.util.range(startIndex, startIndex + count), function() {
            return {
                height: 150,
                contents: contents
            }
        });
    };
    var items = makeItems(19);
    var vs;

    items.unshift({
        height: 50,
        contents: '<div class="header">&nbsp;Virtual Scroll</div>'
    });
    items.push({
        height: 40,
        contents: '<div class="loader"><img' +
        ' src="https://cloud.githubusercontent.com/assets/2888775/19877046/dee7cf86-a01e-11e6-83cb-5ab5832e8b9e.gif" />' +
        '</div>'
    });
    items.push({
        height: 80,
        contents: '<div class="footer"><br>&nbsp; @ Toast UI Components</div>'
    });

    vs = new tui.component.VirtualScroll(container, {
        scrollPosition: 0,
        itemHeight: 150,
        spareItemCount: 5,
        layoutHeight: 400,
        items: items
    });

    vs.on('scrollBottom', function() {
        if (index > 10) {
            return;
        }

        setTimeout(function() {
            vs.insert(makeItems(10, index * 10), vs.getItemCount() - 2);
            index += 1;

            if (index > 10) {
                vs.remove(vs.getItemCount() - 2);
            }
        }, 500);
    });
</script>
</body>
</html>
